h1 Home



h2 Sensors
div
  table.table.table-striped.table-bordered
    thead
      tr
        th ID
        th LuftID
        th Latitude
        th Longitude
        th P1
        th P2
        th Temp
        th Humidity
    tbody
      - AirSensor.all.each do |sensor|
        tr
          td = sensor.id
          td = sensor.luftdaten_id
          td = sensor.geo_location&.latitude
          td = sensor.geo_location&.longitude
          / - m = sensor.measurements.where(type: 'P1').last
          / td = "#{m&.value} (#{m&.time})"
          / - m = sensor.measurements.where(type: 'P2').last
          / td = "#{m&.value} (#{m&.time})"
          / - m = sensor.measurements.where(type: 'temperature').last
          / td = "#{m&.value} (#{m&.time})"
          / - m = sensor.measurements.where(type: 'humidity').last
          / td = "#{m&.value} (#{m&.time})"

h2 Map
#map
