h1 = "Sensor #{sensor.id}"

.sensor
  .card.sensor-details-data
    h2 Data
    - location = sensor.geo_location
    dl
      dt LuftID
      dd = sensor.luftdaten_id
      - if location
        dt Latitude
        dd = location.latitude
        dt Longitude
        dd = location.longitude
  .card.sensor-details-map
    - if location
      h2 Map
      #sensor-map data-latitude=location.latitude data-longitude=location.longitude

  .card.sensor-measurements
    h2 Measurements

    ul.nav.nav-tabs
      - %w(all p1 p2 temperature humidity).each do |type|
        - active = 'active' if measurement_type == type
        = link_to type.camelize, routes.sensor_path(sensor.id, type: type), class: "nav-link #{active}"

    table.table.table-striped.table-bordered.table-responsive-md
      thead
        tr
          th Type
          th Value
          th Time
      tbody
        - units = { P1: '', P2: '', temperature: '°C', humidity: ' %' }
        - measurements.each do |measurement|
          tr
            td = measurement.type.capitalize
            td = "#{measurement.value}#{units[measurement.type.to_sym]}"
            td = I18n.l measurement&.time, format: :short

    == pagy_bootstrap_nav pagy_data
