html
  head
    title Air Sensors
    = favicon

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet 'bootstrap.min'

    = stylesheet 'leaflet'
    = javascript 'leaflet'

    = stylesheet 'leaflet-gesture-handling.min'
    = javascript 'leaflet-gesture-handling.min'

    = stylesheet 'application'
    = javascript 'application'
  body
    .container
      nav.navbar.navbar-light.bg-info
        a.navbar-brand href="/" Air sensor monitor

      = yield
      div
        => 'Icons made by'
        a href="https://www.freepik.com/" title="Freepik" => 'Freepik'
        => 'from'
        a href="https://www.flaticon.com" title="Flaticon" => 'www.flaticon.com'
        => 'is licensed by'
        a href="http://creativecommons.org/licenses/by/3.0" title="Creative Commons BY 3.0" target="_blank"
          => 'CC 3.0 BY'

    = javascript 'instantclick.min', data_no_instant: true
    script data-no-instant='InstantClick.init();'

